# ThreeSquareTech

./: PosOrder.html  RestaurantManagement.sln
EmployeeManagement/: EmployeeManagement.csproj  EmployeeManagement.sln  Program.cs  appsettings.json
EmployeeManagement/Controllers/: AccountController.cs  LeaveController.cs
EmployeeManagement/DTOs/: LeaveDTO.cs
EmployeeManagement/Data/: ApplicationDbContext.cs
EmployeeManagement/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
EmployeeManagement/Entitys/: EmployeeLeaveContext.cs
EmployeeManagement/Entitys/Tables/: Employee.cs  Leave.cs
EmployeeManagement/Models/: ApplicationUser.cs  RegistrationModel.cs  SignInModel.cs
EmployeeManagement/Services/: EmployeeServices.cs  IService.cs  LeaveServices.cs
EmployeeManagement/Views/Shared/: _Layout.cshtml
RestaurantManagement/: CustomViewLocationExpander.cs  Program.cs  RestaurantManagement.csproj  compilerconfig.json  package.json
RestaurantManagement/Controllers/: HomeController.cs  KFCController.cs
RestaurantManagement/Models/: FoodItem.cs
RestaurantManagement/Properties/: launchSettings.json
RestaurantManagement/RestaurantManagement/: RestaurantManagement.csproj  package-lock.json
RestaurantManagement/RestaurantManagement/Controllers/: BFCController.cs
RestaurantManagement/RestaurantManagement/Models/: MenuItem.cs
RestaurantManagement/Views/BFC/: Index.cshtml
RestaurantManagement/Views/Home/: Index.cshtml
RestaurantManagement/Views/KFC/: Index.cshtml
RestaurantManagement/Views/Shared/: KFCLayout.cshtml
RestaurantManagement/Views/ViewComponents/: FooterViewComponent.cs  HeaderViewComponent.cs
RestaurantManagement/wwwroot/Sass/: MenuItem.css  MenuItem.min.css  MenuItem.scss  Style2.scss  (+9 more)
(+195 files in other folders)
