<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="compilerconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="compilerconfig.json" />
    <None Include="wwwroot\Sass\style.scss" />
    <None Include="wwwroot\Sass\Style2.scss" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\BFC\Home\" />
    <Folder Include="wwwroot\Sass\" />
  </ItemGroup>

</Project>
